<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivank-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85;
            background-color: rgb(18, 18, 64);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            color: rgb(200, 200, 215);
            
        }
        .left{
            font-size: 1.2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
            margin: 125px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            /* background-color: red; */
            font-size: 3rem;
            
            

        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(103, 38, 103);
            color: whitesmoke;
        }
        #element{
            color: rgb(170, 111, 222);;
        }
        .rightSection img{
            width: 80%;
            
            /* background-color: red; */
        }
        .purple{
            color: rgb(170, 111, 222);
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .grey{
           color: grey; 
        }
        .secondSection .box{
            background-color: antiquewhite;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: antiquewhite;
            margin: 0 120px;
        }
        .image-top{
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: rgb(42, 42, 48);
            padding: 23px 122px;
            display: flex;
            
            justify-content: space-evenly;
        }
        .footer > div{
            width: 225;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <header>
        
        <nav>
            <div class = "left">Shivank's Portfolio </div>
            <div class = "right"> 
                <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Services</a></li>
                   <li><a href="">Projects</a></li>
                   <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class = "firstSection">
            <div class = "leftSection">
            Hi,My name is <span class="purple">Shivank</span>
            <div>and I'm fresher</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>

            </div>
            </div>
            <div class = "rightSection">
            <img src="devimg.png" alt="Logo">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            
            <span class ="gray">My work so far</span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical">
                    <img class= "image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Hotel Management System (Java)

                    </div>
                
                    <div class="vertical-desc">The Hotel Management System is a software application developed using Core Java and follows Object-Oriented Programming (OOP) concepts. 
                    </div>
                </div>
                <div class="vertical">
                    <img class= "image-top" src="Python.png" alt="">
                    <div class="vertical-title">
                        Bug dedector (Python)

                    </div>
                
                    <div class="vertical-desc">Developed a Bug Tracking System using Python to effectively log, track, and manage bugs that occur during project development. 
                    </div>
                </div>
                <div class="vertical">
                    <img class= "image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        Web-Based Calculator (HTML,CSS,JavaScript)

                    </div>
                
                    <div class="vertical-desc">Developed a responsive Calculator using HTML, CSS, and JavaScript, capable of performing basic arithmetic operations (addition, subtraction, multiplication, division). The calculator features a user-friendly interface and is fully functional across devices. The project is deployed on GitHub Pages for public access.


                    </div>
                </div>
                
                <div class="vertical">
                    <img class= "image-top" src="shivank.jpg" alt="">
                    <div class="vertical-title">
                        ###$%&## (##@%$)

                    </div>
                
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet 
                    consectetur aimpedit nostrum voluptates iste laudantium, magni error! Pariatur, 
                    inventore voluptate vitae assumenda a itaque? Nihil, reiciendis?
                    </div>
                </div>
                
            </div>


        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="first"><h3>my portfolio page</h3></div>
            <div class="second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-rights">
                Copyright &copy; shivanksport.com | All rights reserved 

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Front-end Developer', 'Software-developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>